******************************
SK_ID_CURR
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 278180.51857657125
	std : 102790.17534842459
	min : 100002.0
	25% : 189145.5
	50% : 278202.0
	75% : 367142.5
	max : 456255.0
TARGET
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.08072881945686496
	std : 0.27241864564839396
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
NAME_CONTRACT_TYPE
	count : 307511
	unique : 2
	top : Cash loans
	freq : 278232
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
CODE_GENDER
	count : 307511
	unique : 3
	top : F
	freq : 202448
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
FLAG_OWN_CAR
	count : 307511
	unique : 2
	top : N
	freq : 202924
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
FLAG_OWN_REALTY
	count : 307511
	unique : 2
	top : Y
	freq : 213312
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
CNT_CHILDREN
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.4170517477423572
	std : 0.7221213844376252
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 1.0
	max : 19.0
AMT_INCOME_TOTAL
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 168797.9192969845
	std : 237123.14627885626
	min : 25650.0
	25% : 112500.0
	50% : 147150.0
	75% : 202500.0
	max : 117000000.0
AMT_CREDIT
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 599025.9997057016
	std : 402490.77699585486
	min : 45000.0
	25% : 270000.0
	50% : 513531.0
	75% : 808650.0
	max : 4050000.0
AMT_ANNUITY
	count : 307499.0
	unique : nan
	top : nan
	freq : nan
	mean : 27108.573909183444
	std : 14493.737315118333
	min : 1615.5
	25% : 16524.0
	50% : 24903.0
	75% : 34596.0
	max : 258025.5
AMT_GOODS_PRICE
	count : 307233.0
	unique : nan
	top : nan
	freq : nan
	mean : 538396.2074288895
	std : 369446.46054005757
	min : 40500.0
	25% : 238500.0
	50% : 450000.0
	75% : 679500.0
	max : 4050000.0
NAME_TYPE_SUITE
	count : 306219
	unique : 7
	top : Unaccompanied
	freq : 248526
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
NAME_INCOME_TYPE
	count : 307511
	unique : 8
	top : Working
	freq : 158774
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
NAME_EDUCATION_TYPE
	count : 307511
	unique : 5
	top : Secondary / secondary special
	freq : 218391
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
NAME_FAMILY_STATUS
	count : 307511
	unique : 6
	top : Married
	freq : 196432
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
NAME_HOUSING_TYPE
	count : 307511
	unique : 6
	top : House / apartment
	freq : 272868
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
REGION_POPULATION_RELATIVE
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.020868112057780035
	std : 0.013831280122704704
	min : 0.00029
	25% : 0.010006
	50% : 0.01885
	75% : 0.028663
	max : 0.072508
DAYS_BIRTH
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : -16036.995066843137
	std : 4363.98863178556
	min : -25229.0
	25% : -19682.0
	50% : -15750.0
	75% : -12413.0
	max : -7489.0
DAYS_EMPLOYED
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 63815.04590404896
	std : 141275.76651872724
	min : -17912.0
	25% : -2760.0
	50% : -1213.0
	75% : -289.0
	max : 365243.0
DAYS_REGISTRATION
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : -4986.120327538419
	std : 3522.8863209630713
	min : -24672.0
	25% : -7479.5
	50% : -4504.0
	75% : -2010.0
	max : 0.0
DAYS_ID_PUBLISH
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : -2994.2023732484367
	std : 1509.4504190030234
	min : -7197.0
	25% : -4299.0
	50% : -3254.0
	75% : -1720.0
	max : 0.0
OWN_CAR_AGE
	count : 104582.0
	unique : nan
	top : nan
	freq : nan
	mean : 12.061090818687727
	std : 11.944811582242762
	min : 0.0
	25% : 5.0
	50% : 9.0
	75% : 15.0
	max : 91.0
FLAG_MOBIL
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.9999967480838083
	std : 0.001803307015351493
	min : 0.0
	25% : 1.0
	50% : 1.0
	75% : 1.0
	max : 1.0
FLAG_EMP_PHONE
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.8198893698111612
	std : 0.3842801989387643
	min : 0.0
	25% : 1.0
	50% : 1.0
	75% : 1.0
	max : 1.0
FLAG_WORK_PHONE
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.1993684778755882
	std : 0.3995262281502265
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_CONT_MOBILE
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.9981334001060125
	std : 0.04316389414243237
	min : 0.0
	25% : 1.0
	50% : 1.0
	75% : 1.0
	max : 1.0
FLAG_PHONE
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.28106636835755466
	std : 0.44952054685675835
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 1.0
	max : 1.0
FLAG_EMAIL
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0567199222141647
	std : 0.2313070397227076
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
OCCUPATION_TYPE
	count : 211120
	unique : 18
	top : Laborers
	freq : 55186
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
CNT_FAM_MEMBERS
	count : 307509.0
	unique : nan
	top : nan
	freq : nan
	mean : 2.152665450442101
	std : 0.9106815691792972
	min : 1.0
	25% : 2.0
	50% : 2.0
	75% : 3.0
	max : 20.0
REGION_RATING_CLIENT
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 2.0524631639193394
	std : 0.50903390281568
	min : 1.0
	25% : 2.0
	50% : 2.0
	75% : 2.0
	max : 3.0
REGION_RATING_CLIENT_W_CITY
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 2.031520823645333
	std : 0.5027370329147687
	min : 1.0
	25% : 2.0
	50% : 2.0
	75% : 2.0
	max : 3.0
WEEKDAY_APPR_PROCESS_START
	count : 307511
	unique : 7
	top : TUESDAY
	freq : 53901
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
HOUR_APPR_PROCESS_START
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 12.063418869568894
	std : 3.2658322554378705
	min : 0.0
	25% : 10.0
	50% : 12.0
	75% : 14.0
	max : 23.0
REG_REGION_NOT_LIVE_REGION
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.015144173704355291
	std : 0.12212647628215202
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
REG_REGION_NOT_WORK_REGION
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.05076891558350758
	std : 0.21952582879696064
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
LIVE_REGION_NOT_WORK_REGION
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.04065870814377372
	std : 0.19749861882842365
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
REG_CITY_NOT_LIVE_CITY
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.07817281333025486
	std : 0.26844377237340455
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
REG_CITY_NOT_WORK_CITY
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.23045354475124466
	std : 0.42112383591389724
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
LIVE_CITY_NOT_WORK_CITY
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.17955455252007246
	std : 0.38381661538559575
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
ORGANIZATION_TYPE
	count : 307511
	unique : 58
	top : Business Entity Type 3
	freq : 67992
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
EXT_SOURCE_1
	count : 134133.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.5021298056566625
	std : 0.21106224927392492
	min : 0.0145681324124455
	25% : 0.3340072886740926
	50% : 0.5059979305057544
	75% : 0.6750525982300696
	max : 0.962692770561306
EXT_SOURCE_2
	count : 306851.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.5143926741308462
	std : 0.19106015498493653
	min : 8.173616518884397e-08
	25% : 0.3924574161782719
	50% : 0.5659614260608526
	75% : 0.6636170897493769
	max : 0.8549996664047012
EXT_SOURCE_3
	count : 246546.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.5108529061799658
	std : 0.19484436446374884
	min : 0.0005272652387098
	25% : 0.3706496323299817
	50% : 0.5352762504724826
	75% : 0.6690566947824041
	max : 0.8960095494948396
APARTMENTS_AVG
	count : 151450.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.11744049917464508
	std : 0.10824029130032231
	min : 0.0
	25% : 0.0577
	50% : 0.0876
	75% : 0.1485
	max : 1.0
BASEMENTAREA_AVG
	count : 127568.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.08844221905179982
	std : 0.08243815873568511
	min : 0.0
	25% : 0.0442
	50% : 0.0763
	75% : 0.1122
	max : 1.0
YEARS_BEGINEXPLUATATION_AVG
	count : 157504.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.9777348581623325
	std : 0.059223314358362825
	min : 0.0
	25% : 0.9767
	50% : 0.9816
	75% : 0.9866
	max : 1.0
YEARS_BUILD_AVG
	count : 103023.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.752471432592722
	std : 0.11327992663224716
	min : 0.0
	25% : 0.6872
	50% : 0.7552
	75% : 0.8232
	max : 1.0
COMMONAREA_AVG
	count : 92646.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.044620715411350736
	std : 0.07603574505040936
	min : 0.0
	25% : 0.0078
	50% : 0.0211
	75% : 0.0515
	max : 1.0
ELEVATORS_AVG
	count : 143620.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.07894151232418883
	std : 0.13457600110034418
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.12
	max : 1.0
ENTRANCES_AVG
	count : 152683.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.1497246700680495
	std : 0.10004912076035906
	min : 0.0
	25% : 0.069
	50% : 0.1379
	75% : 0.2069
	max : 1.0
FLOORSMAX_AVG
	count : 154491.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.22628190703665588
	std : 0.14464069954800401
	min : 0.0
	25% : 0.1667
	50% : 0.1667
	75% : 0.3333
	max : 1.0
FLOORSMIN_AVG
	count : 98869.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.23189350049054813
	std : 0.1613802888001374
	min : 0.0
	25% : 0.0833
	50% : 0.2083
	75% : 0.375
	max : 1.0
LANDAREA_AVG
	count : 124921.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.06633318417239695
	std : 0.0811836407017936
	min : 0.0
	25% : 0.0187
	50% : 0.0481
	75% : 0.0856
	max : 1.0
LIVINGAPARTMENTS_AVG
	count : 97312.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10077477495067412
	std : 0.0925761339604974
	min : 0.0
	25% : 0.0504
	50% : 0.0756
	75% : 0.121
	max : 1.0
LIVINGAREA_AVG
	count : 153161.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10739901933259771
	std : 0.11056452318371335
	min : 0.0
	25% : 0.0453
	50% : 0.0745
	75% : 0.1299
	max : 1.0
NONLIVINGAPARTMENTS_AVG
	count : 93997.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.00880867261721119
	std : 0.047731662050347935
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0039
	max : 1.0
NONLIVINGAREA_AVG
	count : 137829.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.02835775707579683
	std : 0.06952318332123605
	min : 0.0
	25% : 0.0
	50% : 0.0036
	75% : 0.0277
	max : 1.0
APARTMENTS_MODE
	count : 151450.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.11423100693298119
	std : 0.10793603908753288
	min : 0.0
	25% : 0.0525
	50% : 0.084
	75% : 0.1439
	max : 1.0
BASEMENTAREA_MODE
	count : 127568.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.08754321224758557
	std : 0.08430717486924558
	min : 0.0
	25% : 0.0407
	50% : 0.0746
	75% : 0.1124
	max : 1.0
YEARS_BEGINEXPLUATATION_MODE
	count : 157504.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.9770653729429093
	std : 0.06457543708048016
	min : 0.0
	25% : 0.9767
	50% : 0.9816
	75% : 0.9866
	max : 1.0
YEARS_BUILD_MODE
	count : 103023.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.7596373227337584
	std : 0.11011102734194826
	min : 0.0
	25% : 0.6994
	50% : 0.7648
	75% : 0.8236
	max : 1.0
COMMONAREA_MODE
	count : 92646.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.042553137750145714
	std : 0.07444452253839154
	min : 0.0
	25% : 0.0072
	50% : 0.019
	75% : 0.049
	max : 1.0
ELEVATORS_MODE
	count : 143620.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.074489736109177
	std : 0.1322561441505065
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.1208
	max : 1.0
ENTRANCES_MODE
	count : 152683.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.14519265864569073
	std : 0.10097698816024665
	min : 0.0
	25% : 0.069
	50% : 0.1379
	75% : 0.2069
	max : 1.0
FLOORSMAX_MODE
	count : 154491.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.2223150474784939
	std : 0.14370940659531573
	min : 0.0
	25% : 0.1667
	50% : 0.1667
	75% : 0.3333
	max : 1.0
FLOORSMIN_MODE
	count : 98869.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.22805849255074895
	std : 0.16115977149547597
	min : 0.0
	25% : 0.0833
	50% : 0.2083
	75% : 0.375
	max : 1.0
LANDAREA_MODE
	count : 124921.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.06495768445657654
	std : 0.08175027780843545
	min : 0.0
	25% : 0.0166
	50% : 0.0458
	75% : 0.0841
	max : 1.0
LIVINGAPARTMENTS_MODE
	count : 97312.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10564485674942452
	std : 0.09788044657879372
	min : 0.0
	25% : 0.0542
	50% : 0.0771
	75% : 0.1313
	max : 1.0
LIVINGAREA_MODE
	count : 153161.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.1059750504371217
	std : 0.1118452658778338
	min : 0.0
	25% : 0.0427
	50% : 0.0731
	75% : 0.1252
	max : 1.0
NONLIVINGAPARTMENTS_MODE
	count : 93997.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.00807638754428333
	std : 0.04627626621983564
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0039
	max : 1.0
NONLIVINGAREA_MODE
	count : 137829.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.02702231968598771
	std : 0.07025385904394456
	min : 0.0
	25% : 0.0
	50% : 0.0011
	75% : 0.0231
	max : 1.0
APARTMENTS_MEDI
	count : 151450.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.11784992076592933
	std : 0.10907590600115313
	min : 0.0
	25% : 0.0583
	50% : 0.0864
	75% : 0.1489
	max : 1.0
BASEMENTAREA_MEDI
	count : 127568.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.08795485466574691
	std : 0.08217874951463418
	min : 0.0
	25% : 0.0437
	50% : 0.0758
	75% : 0.1116
	max : 1.0
YEARS_BEGINEXPLUATATION_MEDI
	count : 157504.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.9777522640694839
	std : 0.05989731850511965
	min : 0.0
	25% : 0.9767
	50% : 0.9816
	75% : 0.9866
	max : 1.0
YEARS_BUILD_MEDI
	count : 103023.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.7557462721916463
	std : 0.11206630964404386
	min : 0.0
	25% : 0.6914
	50% : 0.7585
	75% : 0.8256
	max : 1.0
COMMONAREA_MEDI
	count : 92646.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.04459510178529025
	std : 0.07614426224091464
	min : 0.0
	25% : 0.0079
	50% : 0.0208
	75% : 0.0513
	max : 1.0
ELEVATORS_MEDI
	count : 143620.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.07807784431137725
	std : 0.13446714769067492
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.12
	max : 1.0
ENTRANCES_MEDI
	count : 152683.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.1492127807286993
	std : 0.10036839449763228
	min : 0.0
	25% : 0.069
	50% : 0.1379
	75% : 0.2069
	max : 1.0
FLOORSMAX_MEDI
	count : 154491.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.22589659009262678
	std : 0.1450670259193514
	min : 0.0
	25% : 0.1667
	50% : 0.1667
	75% : 0.3333
	max : 1.0
FLOORSMIN_MEDI
	count : 98869.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.23162493804933798
	std : 0.16193354145715616
	min : 0.0
	25% : 0.0833
	50% : 0.2083
	75% : 0.375
	max : 1.0
LANDAREA_MEDI
	count : 124921.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0671687490493992
	std : 0.08216701028007205
	min : 0.0
	25% : 0.0187
	50% : 0.0487
	75% : 0.0868
	max : 1.0
LIVINGAPARTMENTS_MEDI
	count : 97312.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10195447324071032
	std : 0.09364233271153832
	min : 0.0
	25% : 0.0513
	50% : 0.0761
	75% : 0.1231
	max : 1.0
LIVINGAREA_MEDI
	count : 153161.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10860673604899417
	std : 0.1122602586753476
	min : 0.0
	25% : 0.0457
	50% : 0.0749
	75% : 0.1303
	max : 1.0
NONLIVINGAPARTMENTS_MEDI
	count : 93997.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.008651013330212667
	std : 0.04741472790780269
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0039
	max : 1.0
NONLIVINGAREA_MEDI
	count : 137829.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.028235920597261824
	std : 0.07016648150682482
	min : 0.0
	25% : 0.0
	50% : 0.0031
	75% : 0.0266
	max : 1.0
FONDKAPREMONT_MODE
	count : 97216
	unique : 4
	top : reg oper account
	freq : 73830
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
HOUSETYPE_MODE
	count : 153214
	unique : 3
	top : block of flats
	freq : 150503
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
TOTALAREA_MODE
	count : 159080.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10254666268544127
	std : 0.10746232414961877
	min : 0.0
	25% : 0.0412
	50% : 0.0688
	75% : 0.1276
	max : 1.0
WALLSMATERIAL_MODE
	count : 151170
	unique : 7
	top : Panel
	freq : 66040
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
EMERGENCYSTATE_MODE
	count : 161756
	unique : 2
	top : No
	freq : 159428
	mean : nan
	std : nan
	min : nan
	25% : nan
	50% : nan
	75% : nan
	max : nan
OBS_30_CNT_SOCIAL_CIRCLE
	count : 306490.0
	unique : nan
	top : nan
	freq : nan
	mean : 1.4222454239942575
	std : 2.4009887461090083
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 2.0
	max : 348.0
DEF_30_CNT_SOCIAL_CIRCLE
	count : 306490.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.1434206662533851
	std : 0.4466984293815287
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 34.0
OBS_60_CNT_SOCIAL_CIRCLE
	count : 306490.0
	unique : nan
	top : nan
	freq : nan
	mean : 1.4052921791901856
	std : 2.37980335197938
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 2.0
	max : 344.0
DEF_60_CNT_SOCIAL_CIRCLE
	count : 306490.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.10004894123788705
	std : 0.3622908039755738
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 24.0
DAYS_LAST_PHONE_CHANGE
	count : 307510.0
	unique : nan
	top : nan
	freq : nan
	mean : -962.8587883320868
	std : 826.8084870406566
	min : -4292.0
	25% : -1570.0
	50% : -757.0
	75% : -274.0
	max : 0.0
FLAG_DOCUMENT_2
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 4.2274910491006824e-05
	std : 0.006501789045489791
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_3
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.7100233812774177
	std : 0.4537519684327393
	min : 0.0
	25% : 0.0
	50% : 1.0
	75% : 1.0
	max : 1.0
FLAG_DOCUMENT_4
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 8.129790479039775e-05
	std : 0.009016183216550894
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_5
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.015114906458630749
	std : 0.12201022281354128
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_6
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0880553866365756
	std : 0.28337589286298986
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_7
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.00019186305530533867
	std : 0.013850157677017421
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_8
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.08137595077899652
	std : 0.273412048944513
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_9
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.00389579559755586
	std : 0.06229471080039368
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_10
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 2.276341334131137e-05
	std : 0.004771055354069212
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_11
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.003912055178513939
	std : 0.06242406326684518
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_12
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 6.503832383231819e-06
	std : 0.0025502570915978662
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_13
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.003525077151711646
	std : 0.05926771807375309
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_14
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0029364803210291664
	std : 0.054109767376428794
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_15
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0012097128232811183
	std : 0.034759938827692606
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_16
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.009928100133003373
	std : 0.09914416233784908
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_17
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0002666571277125046
	std : 0.016327488741596615
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_18
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.008129790479039774
	std : 0.08979823610939557
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_19
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0005951006630657115
	std : 0.024387465065862257
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_20
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0005072989258920819
	std : 0.02251762026844613
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
FLAG_DOCUMENT_21
	count : 307511.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0003349473677364387
	std : 0.01829853182243764
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 1.0
AMT_REQ_CREDIT_BUREAU_HOUR
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.006402448193930645
	std : 0.08384912844747724
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 4.0
AMT_REQ_CREDIT_BUREAU_DAY
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0070002105326475985
	std : 0.1107574063243545
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 9.0
AMT_REQ_CREDIT_BUREAU_WEEK
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.0343619356973142
	std : 0.20468487581282446
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 8.0
AMT_REQ_CREDIT_BUREAU_MON
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.26739526000781977
	std : 0.9160023961526175
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 27.0
AMT_REQ_CREDIT_BUREAU_QRT
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 0.26547414959848414
	std : 0.7940556483207578
	min : 0.0
	25% : 0.0
	50% : 0.0
	75% : 0.0
	max : 261.0
AMT_REQ_CREDIT_BUREAU_YEAR
	count : 265992.0
	unique : nan
	top : nan
	freq : nan
	mean : 1.899974435321363
	std : 1.869294998181557
	min : 0.0
	25% : 0.0
	50% : 1.0
	75% : 3.0
	max : 25.0
